- name: To test command
  hosts: localhost
  tasks:
  - name: Make my directory tree readable
    file:
      path: /home/youraj/python-ws/ansible-output/kafka/script
      mode: u=rwX,g=rwX,o=rwX
      recurse: yes