- name: To test command
  hosts: localhost
  tasks:
  - name: Go to the folder and execute command
    command: /home/youraj/python-ws/ansible-output/kafka/script/topic_size.py 
    args:
      chdir: /home/youraj/python-ws/ansible-output/kafka
     